{
  "name": "debate-it",
  "version": "1.0.0",
  "description": "A Node.js backend thats used to power Debate.it mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BearGuy/TheMenWebDev/debate.it.git"
  },
  "keywords": [
    "node",
    "backend",
    "API",
    "javascript"
  ],
  "author": "Stephen Peterkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BearGuy/TheMenWebDev/debate.it/issues"
  },
  "homepage": "https://github.com/BearGuy/TheMenWebDev/debate.it#readme",
  "dependencies": {
    "async": "^2.1.4",
    "auth0-api-jwt-rsa-validation": "^0.0.1",
    "body-parser": "~1.0.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.7.1",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "winston": "^2.3.0"
  }
}
